<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
	<array>
		<string>/Library/Application Support/iPhone Simulator/5.1/Applications/*/*/Model.momd/*</string>
		<string>/Library/Application Support/iPhone Simulator/5.1/Applications/3EC6CF2E-48D3-46F0-AE64-F88865F5DC33/Documents/db.sqlite</string>
	</array>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array/>
</dict>
</plist>
