{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
Learn More\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://mfluent.com/services"}}{\fldrslt http://mfluent.com/services}}
\b \

\b0 	{\field{\*\fldinst{HYPERLINK "http://fluentfactory.com/"}}{\fldrslt http://fluentfactory.com/}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 \
We would like to add you to our team. If you are an experienced developer and would like to join our team please send your resume to jobs@mfluent.com. We especially want to talk to you if you develop for iOS, Android and/or OSX.\
}